<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPwdViewController">
            <connections>
                <outlet property="commitBtn" destination="Fha-n6-jGR" id="iut-Nl-5w8"/>
                <outlet property="pWdConfirm" destination="9Us-Hf-07R" id="eJA-OB-eDg"/>
                <outlet property="pwdNew" destination="JEP-9H-yMD" id="UpR-6Q-vuX"/>
                <outlet property="pwdOld" destination="u6d-eg-1CW" id="kri-J5-K2W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-pC-tOC">
                    <rect key="frame" x="20" y="128" width="374" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-Be-bA8">
                            <rect key="frame" x="13" y="14" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lxs-DO-WtP"/>
                                <constraint firstAttribute="width" constant="70" id="zY3-ef-T4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-8m-Wrp">
                            <rect key="frame" x="13" y="56" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="014-ZE-JlO"/>
                                <constraint firstAttribute="height" constant="21" id="seJ-S0-ofC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-gM-Ege">
                            <rect key="frame" x="13" y="100" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eHO-ZL-0pD"/>
                                <constraint firstAttribute="width" constant="70" id="fOP-ne-iQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-n6-jGR">
                            <rect key="frame" x="29" y="190" width="316" height="40"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.25882352941176467" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eYa-ue-EIs"/>
                                <constraint firstAttribute="height" constant="40" id="oYa-zk-zjO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="modify:" destination="-1" eventType="touchUpInside" id="LQR-F4-TRf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-eg-1CW">
                            <rect key="frame" x="95" y="7.5" width="263" height="34"/>
                            <color key="tintColor" red="0.23137254901960785" green="0.25882352941176467" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Lnb-h6-c4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-Hf-07R">
                            <rect key="frame" x="95" y="93.5" width="263" height="34"/>
                            <color key="tintColor" red="0.23137254900000001" green="0.25882352939999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8bJ-fO-bef"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-9H-yMD">
                            <rect key="frame" x="95" y="49.5" width="263" height="34"/>
                            <color key="tintColor" red="0.23137254900000001" green="0.25882352939999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="NhY-Oj-ukx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Us-Hf-07R" secondAttribute="trailing" constant="16" id="1fY-nd-4hA"/>
                        <constraint firstItem="wZN-8m-Wrp" firstAttribute="top" secondItem="XUE-Be-bA8" secondAttribute="bottom" constant="21" id="1hd-rV-Xp6"/>
                        <constraint firstAttribute="height" constant="240" id="8rB-NT-i6s"/>
                        <constraint firstAttribute="trailing" secondItem="JEP-9H-yMD" secondAttribute="trailing" constant="16" id="Cge-zw-hkb"/>
                        <constraint firstItem="Fha-n6-jGR" firstAttribute="leading" secondItem="IEq-pC-tOC" secondAttribute="leading" constant="29" id="ISR-n2-2IX"/>
                        <constraint firstItem="u6d-eg-1CW" firstAttribute="centerY" secondItem="XUE-Be-bA8" secondAttribute="centerY" id="IV4-pd-lwi"/>
                        <constraint firstItem="JEP-9H-yMD" firstAttribute="centerY" secondItem="wZN-8m-Wrp" secondAttribute="centerY" id="QHW-IV-fj8"/>
                        <constraint firstItem="JEP-9H-yMD" firstAttribute="leading" secondItem="wZN-8m-Wrp" secondAttribute="trailing" constant="12" id="TMT-Vs-egn"/>
                        <constraint firstItem="9Us-Hf-07R" firstAttribute="leading" secondItem="wwR-gM-Ege" secondAttribute="trailing" constant="12" id="Urj-gv-fxN"/>
                        <constraint firstItem="wZN-8m-Wrp" firstAttribute="leading" secondItem="IEq-pC-tOC" secondAttribute="leading" constant="13" id="XJY-Kx-4T7"/>
                        <constraint firstItem="wwR-gM-Ege" firstAttribute="top" secondItem="wZN-8m-Wrp" secondAttribute="bottom" constant="23" id="Xth-j2-PKd"/>
                        <constraint firstAttribute="trailing" secondItem="u6d-eg-1CW" secondAttribute="trailing" constant="16" id="Yaf-oh-VI0"/>
                        <constraint firstAttribute="bottom" secondItem="Fha-n6-jGR" secondAttribute="bottom" constant="10" id="aBL-cZ-016"/>
                        <constraint firstItem="u6d-eg-1CW" firstAttribute="leading" secondItem="XUE-Be-bA8" secondAttribute="trailing" constant="12" id="oJZ-gy-6zy"/>
                        <constraint firstItem="wwR-gM-Ege" firstAttribute="leading" secondItem="IEq-pC-tOC" secondAttribute="leading" constant="13" id="vXz-fy-6Uy"/>
                        <constraint firstItem="XUE-Be-bA8" firstAttribute="leading" secondItem="IEq-pC-tOC" secondAttribute="leading" constant="13" id="wNv-sc-kpb"/>
                        <constraint firstItem="XUE-Be-bA8" firstAttribute="top" secondItem="IEq-pC-tOC" secondAttribute="top" constant="14" id="wZ3-ee-Oql"/>
                        <constraint firstItem="9Us-Hf-07R" firstAttribute="centerY" secondItem="wwR-gM-Ege" secondAttribute="centerY" id="zZj-ha-7ya"/>
                        <constraint firstAttribute="trailing" secondItem="Fha-n6-jGR" secondAttribute="trailing" constant="29" id="znk-C1-ou0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IEq-pC-tOC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="84" id="QpZ-dp-hr1"/>
                <constraint firstItem="IEq-pC-tOC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="c8a-P5-GLr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IEq-pC-tOC" secondAttribute="trailing" constant="20" id="gjl-UT-dJv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
